=== <module> (line 1) ===
  varnames: ()
  names: ('__doc__', 'sqlite3', 'pandas', 'pd', 'datetime', 'timedelta', 'typing', 'List', 'Dict', 'Any', 'uuid', 'str', 'import_options_from_csv', 'import_options_from_dict', 'DataFrame', 'query_options_chain', 'example_import_msft_options', '__name__')
  consts: ['\n期权数据导入示例脚本\nOptions Data Import Example\n\n演示如何导入期权链数据并进行 CSP 评估\n', 0, None, ('datetime', 'timedelta'), ('List', 'Dict', 'Any'), 'csv_path', 'db_path', 'options_data', 'underlying_symbol', 'return', '__main__', ('vera.db',)]
  === import_options_from_csv (line 16) ===
    varnames: ('csv_path', 'db_path', 'df', 'e', 'conn', 'cursor', 'imported', 'failed', 'stats', 're', 'idx', 'row', 'symbol_raw', 'res', 'underlying_asset_id', 'option_type', 'opt_sym', 'match', 'strike', 'expiry', 'market_price', 'iv', 'delta', 'gamma', 'theta', 'vega', 'rho', 'option_id', 'mkt', 'final_breakdown', 'data')
    names: ('print', 'pd', 'read_csv', 'Exception', 'len', 'sqlite3', 'connect', 'cursor', 'set', 're', 'iterrows', 'get', 'execute', 'fetchone', 'str', 'isdigit', 'int', 'add', 'append', 'search', 'group', 'isna', 'all', 'datetime', 'now', 'strftime', 'upper', 'commit', 'close', 'items', 'isinstance', 'dict', 'list')
    consts: ['\n从 CSV 文件导入期权数据\n\n支持自动映射字段和智能解析\n', '\n📥 开始导入期权数据: ', '❌ 读取 CSV 失败: ', None, '   读取到 ', ' 条期权记录', 0, ('success_count', 'failed_count', 'assets_covered', 'failed_assets', 'market_counts', 'details'), 'symbol', 'underlying_symbol', 'SELECT asset_id FROM assets WHERE asset_id = ? OR symbol = ?', 5, 'SELECT asset_id FROM assets WHERE symbol = ?', '.HK', 'failed_assets', 'details', '行 ', ': 找不到标的资产 ', 1, 'assets_covered', 'Type', 'option_symbol', '', '\\d([CP])\\d', 'P', 'C', 'UNKNOWN', 'strike', 'Strike', 'expiry_date', 'ExpiryDate', 'last_price', 'Market_Price', 'bid', 'ask', 2, 'implied_volatility_%', 'implied_volatility', 'IV', 100.0, 'delta', 'Delta', 'gamma', 'Gamma', 'theta', 'Theta', 'vega', 'Vega', 'rho', 'Rho', '_', '\n                INSERT OR REPLACE INTO options_chain (\n                    option_id, underlying_asset_id, option_type, strike_price, expiry_date,\n                    market_price, theoretical_price, bid_price, ask_price, last_price,\n                    delta, gamma, theta, vega, rho,\n                    implied_volatility, volume, open_interest, data_source, quote_time\n                ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)\n            ', 'theoretical_price', 'volume', 'open_interest', 'data_source', 'csv_import', '%Y-%m-%d %H:%M:%S', 'market', 'market_counts', ('rows', 'assets'), 'rows', 'assets', 10, ': ', ('rows', 'asset_count'), 'success_count', 'failed_count', '\n✅ 导入完成:', '   成功: ', ' 条', '   失败: ', '   覆盖资产: ', ' 个']
  === import_options_from_dict (line 192) ===
    varnames: ('options_data', 'db_path', 'conn', 'cursor', 'imported', 'failed', 'opt', 'option_id', 'e')
    names: ('print', 'len', 'sqlite3', 'connect', 'cursor', 'get', 'str', 'uuid', 'uuid4', 'execute', 'datetime', 'now', 'strftime', 'Exception', 'commit', 'close')
    consts: ['\n从字典列表导入期权数据\n\nArgs:\n    options_data: 期权数据列表，每个元素包含期权信息\n    db_path: 数据库路径\n', '\n📥 开始导入 ', ' 条期权数据', 0, 'option_id', '\n                INSERT OR REPLACE INTO options_chain (\n                    option_id, underlying_asset_id, option_type, strike_price, expiry_date,\n                    market_price, theoretical_price, bid_price, ask_price, last_price,\n                    delta, gamma, theta, vega, rho, implied_volatility,\n                    volume, open_interest, data_source, quote_time\n                ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)\n            ', 'underlying_asset_id', 'Type', 'Strike', 'ExpiryDate', 'Market_Price', 'Theoretical_Price', 'Bid_Price', 'Ask_Price', 'Last_Price', 'Delta', 'Gamma', 'Theta', 'Vega', 'Rho', 'IV', 'Volume', 'Open_Interest', 'data_source', 'api_import', 'quote_time', '%Y-%m-%d %H:%M:%S', 1, '   ❌ 导入失败: ', None, '\n✅ 导入完成:', '   成功: ', ' 条', '   失败: ']
  === query_options_chain (line 259) ===
    varnames: ('underlying_symbol', 'db_path', 'conn', 'query', 'df')
    names: ('sqlite3', 'connect', 'pd', 'read_sql_query', 'close')
    consts: ['\n查询指定标的的期权链\n\nArgs:\n    underlying_symbol: 标的代码\n    db_path: 数据库路径\n\nReturns:\n    期权链 DataFrame\n', '\n        SELECT \n            oc.*,\n            a.symbol as underlying_symbol\n        FROM options_chain oc\n        JOIN assets a ON oc.underlying_asset_id = a.asset_id\n        WHERE a.symbol = ?\n        ORDER BY oc.expiry_date, oc.strike_price\n    ', ('params',)]
  === example_import_msft_options (line 289) ===
    varnames: ('options_data', 'df')
    names: ('print', 'datetime', 'now', 'timedelta', 'strftime', 'import_options_from_dict', 'query_options_chain', 'empty', 'len', 'to_string')
    consts: ['示例：导入微软的期权数据', '\n======================================================================', '示例：导入微软 (MSFT) 期权数据', '======================================================================', 'US:STOCK:MSFT', 'P', 400.0, 30, ('days',), '%Y-%m-%d', 5.2, 5.1, 0.28, -0.25, 0.05, -0.03, 0.15, -0.02, 'example', ('underlying_asset_id', 'Type', 'Strike', 'ExpiryDate', 'Market_Price', 'Theoretical_Price', 'IV', 'Delta', 'Gamma', 'Theta', 'Vega', 'Rho', 'data_source'), 390.0, 3.8, 3.7, 0.26, -0.2, 0.04, -0.025, 0.12, -0.015, 380.0, 2.5, 2.4, 0.24, -0.15, 0.03, 0.1, -0.01, '\n📊 查询 MSFT 期权链:', '\n   找到 ', ' 条期权记录:\n', ('option_type', 'strike_price', 'expiry_date', 'market_price', 'delta', 'implied_volatility'), False, ('index',), '   ⚠️  没有找到期权数据', None]
