=== <module> (line 1) ===
  varnames: ()
  names: ('PermissionEngine',)
  consts: ['PermissionEngine', None]
  === PermissionEngine (line 3) ===
    varnames: ()
    names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__doc__', 'str', 'dict', 'evaluate', '_red_state', '_yellow_state', '_green_state', '__static_attributes__')
    consts: ['PermissionEngine', 3, '\n融合 U_state + O_state\n输出最终 R_state + 动作许可\n', 'U_state', 'O_state', 'return', (), None]
    === evaluate (line 9) ===
      varnames: ('self', 'U_state', 'O_state')
      names: ('_red_state', '_yellow_state', '_green_state')
      consts: [None, 'U3_DISCOVERY', 'Price discovery phase (U3)', 'U4_STABILIZATION', 'Stabilization phase (U4)', ('U5_REVERSAL', 'U2_RANGE'), 'O3_IV_CRUSH', ' with IV Crush', 'Transition state (', ' + ', ')']
    === _red_state (line 25) ===
      varnames: ('self', 'reason')
      names: ()
      consts: [None, 'RED', '禁止操作', '处于价格发现期且波动率极高，建议观望，不开任何新仓。', False, ('buy_underlying', 'sell_put_csp', 'roll_put'), ('R_state', 'summary_label_zh', 'summary_note_zh', 'allowed_actions', 'reason')]
    === _yellow_state (line 38) ===
      varnames: ('self', 'reason')
      names: ()
      consts: [None, 'YELLOW', '谨慎观察', '市场结构尚未确立，抛压虽衰竭但动能不足，建议保持轻仓或观望。', False, ('buy_underlying', 'sell_put_csp', 'roll_put'), 'note', 'Observation only. Strict risk control.', ('R_state', 'summary_label_zh', 'summary_note_zh', 'allowed_actions', 'constraints', 'reason')]
    === _green_state (line 54) ===
      varnames: ('self', 'reason')
      names: ()
      consts: [None, 'GREEN', '参与交易', '反转确认且波动率收敛，属于高效参与窗口，可按策略建仓。', True, ('buy_underlying', 'sell_put_csp', 'roll_put'), 60, 'Apply strategy-specific debit/strike rules', ('min_dte', 'note'), ('R_state', 'summary_label_zh', 'summary_note_zh', 'allowed_actions', 'constraints', 'reason')]
